<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

  <!-- font-family -->
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">

  <!-- Highlight.js -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/solarized-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- jquery -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>

  <title>Tony5t4rk&#39;s Blog</title>
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <link rel="stylesheet" href="/css/sally.css">
	
    <link rel="shortcut icon" href="/img/favicon.png">
  
</head>

  <body>
    <header id="header">
  <div id="site-title">
    <a href="http://tony5t4rk.github.io" id="logo">
      <img id="site-logo" src="/img/blog-logo.png">
      <p>Tony5t4rk&#39;s Blog</p>
    </a>
  </div>
  <nav id="navbar">
    <ul id="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">
            Archives
          </a>
        </li>
      
    </ul>
  </nav>
</header>
    <div id="side">
  <div id="search">
    <img id="search-logo" src="/img/search.png">
    <input type="text" id="search-input" placeholder=" search">
  </div>

  <div id="author-info">
    <img id="info-logo" src="/img/avatar.png">
    <p id="info-author">Tony5t4rk</p>
    <div id="social">
      
        <div class="social-item">
          <a href="https://github.com/Tony5t4rk" class="social-item-link">
            <img class="social-img" src="/img/Github.png">
            <p class="social-item-name">Github</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="https://www.zhihu.com/people/ru-guo-you-meng-49" class="social-item-link">
            <img class="social-img" src="/img/知乎.png">
            <p class="social-item-name">知乎</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="mailto:tony5t4rk@qq.com" class="social-item-link">
            <img class="social-img" src="/img/Email.png">
            <p class="social-item-name">Email</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="https://blog.csdn.net/Tony5t4rk" class="social-item-link">
            <img class="social-img" src="/img/CSDN.png">
            <p class="social-item-name">CSDN</p>
          </a>
        </div>
      
    </div>
  </div>

  <div id="friend">
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/henu_jizhideqingwa" class="friend-item-link">
          <p class="friend-item-name">jizhideqingwa</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/henuyh" class="friend-item-link">
          <p class="friend-item-name">yh</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://www.lusquare.top/" class="friend-item-link">
          <p class="friend-item-name">lusquare</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/ordinarv" class="friend-item-link">
          <p class="friend-item-name">ordinarv</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://raindecloud.top/" class="friend-item-link">
          <p class="friend-item-name">raindecloud</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://47.106.254.106/" class="friend-item-link">
          <p class="friend-item-name">cyt</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://euzmin.github.io/" class="friend-item-link">
          <p class="friend-item-name">zmin</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/qq_41199327" class="friend-item-link">
          <p class="friend-item-name">mmc</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/qq_40482358" class="friend-item-link">
          <p class="friend-item-name">wxj</p>
        </a>
      </div>
    
  </div>

  <div id="site-info">
  </div>
</div>

    <main id="main">
      <article id="post">
  <div class="post-title">
    <h2 class="title">Educational Codeforces Round 57 (Rated for Div. 2)</h2>
  </div>
  <div class="post-meta">
    <span class="post-time">2018-12-29</span>
  </div>
  <div class="post-content">
    <h1 id="A-Find-Divisible"><a href="#A-Find-Divisible" class="headerlink" title="A. Find Divisible"></a>A. Find Divisible</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h2><p>You are given a range of positive integers from $l$ to $r$.<br>Find such a pair of integers $(x, y)$ that $l \le x, y \le r$, $x \ne y$ and $x$ divides $y$.<br>If there are multiple answers, print any of them.<br>You are also asked to answer $T$ independent queries.</p>
<a id="more"></a>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input:"></a>Input:</h2><p>The first line contains a single integer $T$ ($1 \le T \le 1000$) — the number of queries.<br>Each of the next $T$ lines contains two integers $l$ and $r$ ($1 \le l \le r \le 998244353$) — inclusive borders of the range.<br>It is guaranteed that testset only includes queries, which have at least one suitable pair.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output:"></a>Output:</h2><p>Print $T$ lines, each line should contain the answer — two integers $x$ and $y$ such that $l \le x, y \le r$, $x \ne y$ and $x$ divides $y$. The answer in the $i$-th line should correspond to the $i$-th query from the input.<br>If there are multiple answers, print any of them.</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>3<br>1 10<br>3 14<br>1 10</p>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>1 7<br>3 9<br>5 10</p>
<h3 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a><a href="http://codeforces.com/contest/1096/problem/A" target="_blank" rel="noopener">题目链接</a></h3><p>在区间 $l$ 到 $r$ 内找到两个数使得第一个数是第二个数的因子，题目保证有解。</p>
<p>因为题目保证有解且输出的两个数又不能相等，所以最小倍数即为 $2$ ，直接输出 $l$ 及 $2 \times l$ 即可。</p>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

int T;
int L, R;

int main(int argc, char *argv[]) {
    scanf(&quot;%d&quot;, &amp;T);
    for (int Case = 1; Case &lt;= T; ++Case) {
        scanf(&quot;%d%d&quot;, &amp;L, &amp;R);
        printf(&quot;%d %d\n&quot;, L, L * 2);
    }
    return 0;
}
</code></pre>
<h1 id="B-Substring-Removal"><a href="#B-Substring-Removal" class="headerlink" title="B. Substring Removal"></a>B. Substring Removal</h1><h2 id="Description-1"><a href="#Description-1" class="headerlink" title="Description:"></a>Description:</h2><p>You are given a string $s$ of length $n$ consisting only of lowercase Latin letters.<br>A substring of a string is a contiguous subsequence of that string. So, string “forces” is substring of string “codeforces”, but string “coder” is not.<br>Your task is to calculate the number of ways to remove exactly one substring from this string in such a way that all remaining characters are equal (the number of distinct characters either zero or one).<br>It is guaranteed that there is at least two different characters in $s$.<br>Note that you can remove the whole string and it is correct. Also note that you should remove at least one character.<br>Since the answer can be rather large (not very large though) print it modulo $998244353$.<br>If you are Python programmer, consider using PyPy instead of Python when you submit your code.</p>
<h2 id="Input-1"><a href="#Input-1" class="headerlink" title="Input:"></a>Input:</h2><p>The first line of the input contains one integer $n$ ($2 \le n \le 2 \cdot 10^5$) — the length of the string $s$.<br>The second line of the input contains the string $s$ of length $n$ consisting only of lowercase Latin letters.<br>It is guaranteed that there is at least two different characters in $s$.</p>
<h2 id="Output-1"><a href="#Output-1" class="headerlink" title="Output:"></a>Output:</h2><p>Print one integer — the number of ways modulo $998244353$ to remove exactly one substring from $s$ in such way that all remaining characters are equal.</p>
<h2 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>4<br>abaa</p>
<h2 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>6</p>
<h2 id="Sample-Input-2"><a href="#Sample-Input-2" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>7<br>aacdeee</p>
<h2 id="Sample-Output-2"><a href="#Sample-Output-2" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>6</p>
<h2 id="Sample-Input-3"><a href="#Sample-Input-3" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>2<br>az</p>
<h2 id="Sample-Output-3"><a href="#Sample-Output-3" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>3</p>
<h3 id="题目链接-1"><a href="#题目链接-1" class="headerlink" title="题目链接"></a><a href="http://codeforces.com/contest/1096/problem/B" target="_blank" rel="noopener">题目链接</a></h3><p>从 $n$ 个字符的字符串中去除一段连续区间使得字符串有且仅有一种字符。</p>
<p>找到左右第一个不同的字符位置组合计数即可。</p>
<h2 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

const int mod = 998244353;
const int maxn = 2e5 + 5;

long long QuickMul(long long A, long long B) {
    long long Ans = 0;
    while (B) {
        if (B &amp; 1) {
            Ans = (Ans + A) % mod;
        }
        A = (A + A) % mod;
        B &gt;&gt;= 1;
    }
    return Ans;
}

int N;
char Str[maxn];
long long Left, Right;

int main(int argc, char *argv[]) {
    scanf(&quot;%d%s&quot;, &amp;N, Str + 1);
    int Left = 1, Right = N;
    for (int i = 2; i &lt;= N; ++i) {
        if (Str[i] != Str[i - 1]) {
            Left = i;
            break;
        }
    }
    for (int i = N - 1; i &gt;= 1; --i) {
        if (Str[i] != Str[i + 1]) {
            Right = i;
            break;
        }
    }
    Right = (N - Right) + 1;
    if (Str[1] == Str[N]) {
        printf(&quot;%lld\n&quot;, QuickMul(Left, Right));
    }
    else {
        printf(&quot;%lld\n&quot;, ((Left + Right) % (long long)mod - 1 * 1LL + (long long)mod) % (long long)mod);
    }
    return 0;
}
</code></pre>
<h1 id="C-Polygon-for-the-Angle"><a href="#C-Polygon-for-the-Angle" class="headerlink" title="C. Polygon for the Angle"></a>C. Polygon for the Angle</h1><h2 id="Description-2"><a href="#Description-2" class="headerlink" title="Description:"></a>Description:</h2><p>You are given an angle $\text{ang}$.<br>The Jury asks You to find such regular $n$-gon (regular polygon with $n$ vertices) that it has three vertices $a$, $b$ and $c$ (they can be non-consecutive) with $\angle{abc} = \text{ang}$ or report that there is no such $n$-gon.</p>
<p><img src="http://codeforces.com/predownloaded/36/dc/36dc57548b8a97204a57384b32eb4760f060543d.png" alt=""></p>
<p>If there are several answers, print the minimal one. It is guarantied that if answer exists then it doesn’t exceed $998244353$.</p>
<h2 id="Input-2"><a href="#Input-2" class="headerlink" title="Input:"></a>Input:</h2><p>The first line contains single integer $T$ ($1 \le T \le 180$) — the number of queries.<br>Each of the next $T$ lines contains one integer $\text{ang}$ ($1 \le \text{ang} &lt; 180$) — the angle measured in degrees. </p>
<h2 id="Output-2"><a href="#Output-2" class="headerlink" title="Output:"></a>Output:</h2><p>For each query print single integer $n$ ($3 \le n \le 998244353$) — minimal possible number of vertices in the regular $n$-gon or $-1$ if there is no such $n$.</p>
<h2 id="Sample-Input-4"><a href="#Sample-Input-4" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>4<br>54<br>50<br>2<br>178</p>
<h2 id="Sample-Output-4"><a href="#Sample-Output-4" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>10<br>18<br>90<br>180</p>
<h3 id="题目链接-2"><a href="#题目链接-2" class="headerlink" title="题目链接"></a><a href="http://codeforces.com/contest/1096/problem/C" target="_blank" rel="noopener">题目链接</a></h3><p>求正多边形任意三顶点连线内角为 $n$ 的最小多边形边数。</p>
<p>多边形外角和为 $360°$ 可由此计算出正 $n$ 边形一个内角为 $180 - \frac{360}{n}$ ,将正多边形其中一个顶点与其余所有顶点连线，其内角被连线平分（正多边形可外接圆，其每个角均为圆周角，弧长相等则角度相等） ，所以可以计算出其最小的角度为 $\frac{180-\frac{360}{n}}{n-2}$ ，判断此角度能否整除输出角度 $ang$ 即可（注意判断其内角最大为 $180-\frac{360}{n}$）。</p>
<h2 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 998244353;

int T;
int Ang;
int Angle;
int Data[185];

void Init() {
    for (int i = 1; i &lt;= 179; ++i) {
        for (int j = 3; j &lt;= maxn; ++j) {
            if (360 % j != 0) {
                continue;
            }
            Angle = (180 - 360 / j);
            if (Angle == i) {
                Data[i] = j;
                break;
            }
            if (Angle % (j - 2) != 0 || Angle &lt; i) {
                continue;
            }
            Angle /= (j - 2);
            if (i % Angle == 0) {
                Data[i] = j;
                break;
            }
        }
        if (Data[i] == 0) {
            Data[i] = -1;
        }
    }
    Data[180] = -1;
}

int main(int argc, char *argv[]) {
    Init();
    scanf(&quot;%d&quot;, &amp;T);
    for (int Case = 1; Case &lt;= T; ++Case) {
        scanf(&quot;%d&quot;, &amp;Ang);
        printf(&quot;%d\n&quot;, Data[Ang]);
    }
    return 0;
}
</code></pre>
<h1 id="D-Easy-Problem"><a href="#D-Easy-Problem" class="headerlink" title="D. Easy Problem"></a>D. Easy Problem</h1><h2 id="Description-3"><a href="#Description-3" class="headerlink" title="Description:"></a>Description:</h2><p>Vasya is preparing a contest, and now he has written a statement for an easy problem. The statement is a string of length $n$ consisting of lowercase Latin latters. Vasya thinks that the statement can be considered hard if it contains a subsequence hard; otherwise the statement is easy. For example, hard, hzazrzd, haaaaard can be considered hard statements, while har, hart and drah are easy statements.<br>Vasya doesn’t want the statement to be hard. He may remove some characters from the statement in order to make it easy. But, of course, some parts of the statement can be crucial to understanding. Initially the ambiguity of the statement is $0$, and removing $i$-th character increases the ambiguity by $a_i$ (the index of each character is considered as it was in the original statement, so, for example, if you delete character r from hard, and then character d, the index of d is still $4$ even though you delete it from the string had).<br>Vasya wants to calculate the minimum ambiguity of the statement, if he removes some characters (possibly zero) so that the statement is easy. Help him to do it!<br>Recall that subsequence is a sequence that can be derived from another sequence by deleting some elements without changing the order of the remaining elements.</p>
<h2 id="Input-3"><a href="#Input-3" class="headerlink" title="Input:"></a>Input:</h2><p>The first line contains one integer $n$ ($1 \le n \le 10^5$) — the length of the statement.<br>The second line contains one string $s$ of length $n$, consisting of lowercase Latin letters — the statement written by Vasya.<br>The third line contains $n$ integers $a_1, a_2, \dots, a_n$ ($1 \le a_i \le 998244353$).</p>
<h2 id="Output-3"><a href="#Output-3" class="headerlink" title="Output:"></a>Output:</h2><p>Print minimum possible ambiguity of the statement after Vasya deletes some (possibly zero) characters so the resulting statement is easy.</p>
<h2 id="Sample-Input-5"><a href="#Sample-Input-5" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>6<br>hhardh<br>3 2 9 11 7 1</p>
<h2 id="Sample-Output-5"><a href="#Sample-Output-5" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>5</p>
<h2 id="Sample-Input-6"><a href="#Sample-Input-6" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>8<br>hhzarwde<br>3 2 6 9 4 8 7 1</p>
<h2 id="Sample-Output-6"><a href="#Sample-Output-6" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>4</p>
<h2 id="Sample-Input-7"><a href="#Sample-Input-7" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>6<br>hhaarr<br>1 2 3 4 5 6</p>
<h2 id="Sample-Output-7"><a href="#Sample-Output-7" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>0</p>
<h3 id="题目链接-3"><a href="#题目链接-3" class="headerlink" title="题目链接"></a><a href="http://codeforces.com/contest/1096/problem/D" target="_blank" rel="noopener">题目链接</a></h3><p>长度为 $n$ 的字符串每个字符都有其消除花费权值，使用最小的花费消除字符使字符串中不存在<code>hard</code>(非必须连续)</p>
<p>考虑动态规划，对于字符<code>a</code>来说转移方程为：$dp[i][1]=min(dp[i-1][0],dp[i][1]+cost[i])$ （其中 $i$ 为遍历字符索引位置）， $dp[i-1][0]$ 是把 $i$ 位置之前(不包括 $i$ )的字符<code>h</code>全部清除， $dp[i][1]+cost[i]$ 是把 $i$ 位置之前(包括 $i$ )的字符<code>a</code>全部清除，两者取最小值即可，其余字符<code>r</code>、<code>d</code>同理。</p>
<h2 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 1e5 + 5;

int N;
char Str[maxn];
long long Cost[maxn];
long long Dp[maxn][4];

int main(int argc, char *argv[]) {
    scanf(&quot;%d%s&quot;, &amp;N, Str + 1);
    for (int i = 1; i &lt;= N; ++i) {
        scanf(&quot;%lld&quot;, &amp;Cost[i]);
    }
    for (int i = 1; i &lt;= N; ++i) {
        for (int j = 0; j &lt; 4; ++j) {
            Dp[i][j] = Dp[i - 1][j];
        }
        if (Str[i] == &#39;h&#39;) {
            Dp[i][0] += Cost[i];
        }
        else if (Str[i] == &#39;a&#39;) {
            Dp[i][1] = min(Dp[i - 1][0], Dp[i][1] + Cost[i]);
        }
        else if (Str[i] == &#39;r&#39;) {
            Dp[i][2] = min(Dp[i - 1][1], Dp[i][2] + Cost[i]);
        }
        else if (Str[i] == &#39;d&#39;) {
            Dp[i][3] = min(Dp[i - 1][2], Dp[i][3] + Cost[i]);
        }
    }
    printf(&quot;%lld\n&quot;, min(Dp[N][0], min(Dp[N][1], min(Dp[N][2], Dp[N][3]))));
    return 0;
}
</code></pre>

  </div>
</article>
    </main>
    <footer id="footer">
  <p id="footer-info">
    <a href="https://hexo.io/zh-cn/" id="footer-hexo">Hexo</a>
    Theme
    <a href="" id="footer-theme">&hearts;Sally&hearts;</a>
    by
    <a href="https://tony5t4rk.github.io/" id="theme-author">Tony5t4rk</a>
  </p>
</footer>
  </body>
</html>