<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

  <!-- font-family -->
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">

  <!-- Highlight.js -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/solarized-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- jquery -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>

  <title>Tony5t4rk&#39;s Blog</title>
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <link rel="stylesheet" href="/css/sally.css">
	
    <link rel="shortcut icon" href="/img/favicon.png">
  
</head>

  <body>
    <header id="header">
  <div id="site-title">
    <a href="http://tony5t4rk.github.io" id="logo">
      <img id="site-logo" src="/img/blog-logo.png">
      <p>Tony5t4rk&#39;s Blog</p>
    </a>
  </div>
  <nav id="navbar">
    <ul id="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">
            Archives
          </a>
        </li>
      
    </ul>
  </nav>
</header>
    <div id="side">
  <div id="search">
    <img id="search-logo" src="/img/search.png">
    <input type="text" id="search-input" placeholder=" search">
  </div>

  <div id="author-info">
    <img id="info-logo" src="/img/avatar.png">
    <p id="info-author">Tony5t4rk</p>
    <div id="social">
      
        <div class="social-item">
          <a href="https://github.com/Tony5t4rk" class="social-item-link">
            <img class="social-img" src="/img/Github.png">
            <p class="social-item-name">Github</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="https://www.zhihu.com/people/ru-guo-you-meng-49" class="social-item-link">
            <img class="social-img" src="/img/知乎.png">
            <p class="social-item-name">知乎</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="mailto:tony5t4rk@qq.com" class="social-item-link">
            <img class="social-img" src="/img/Email.png">
            <p class="social-item-name">Email</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="https://blog.csdn.net/Tony5t4rk" class="social-item-link">
            <img class="social-img" src="/img/CSDN.png">
            <p class="social-item-name">CSDN</p>
          </a>
        </div>
      
    </div>
  </div>

  <div id="friend">
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/henu_jizhideqingwa" class="friend-item-link">
          <p class="friend-item-name">jizhideqingwa</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/henuyh" class="friend-item-link">
          <p class="friend-item-name">yh</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://www.lusquare.top/" class="friend-item-link">
          <p class="friend-item-name">lusquare</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/ordinarv" class="friend-item-link">
          <p class="friend-item-name">ordinarv</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://raindecloud.top/" class="friend-item-link">
          <p class="friend-item-name">raindecloud</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://47.106.254.106/" class="friend-item-link">
          <p class="friend-item-name">cyt</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://euzmin.github.io/" class="friend-item-link">
          <p class="friend-item-name">zmin</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/qq_41199327" class="friend-item-link">
          <p class="friend-item-name">mmc</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/qq_40482358" class="friend-item-link">
          <p class="friend-item-name">wxj</p>
        </a>
      </div>
    
  </div>

  <div id="site-info">
  </div>
</div>

    <main id="main">
      <article id="post">
  <div class="post-title">
    <h2 class="title">HDU 1796 How many integers can you find</h2>
  </div>
  <div class="post-meta">
    <span class="post-time">2018-12-20</span>
  </div>
  <div class="post-content">
    <h2 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h2><p>Now you get a number N, and a M-integers set, you should find out how many integers which are small than N, that they can divided exactly by any integers in the set. For example, N=12, and M-integer set is {2,3}, so there is another set {2,3,4,6,8,9,10}, all the integers of the set can be divided exactly by 2 or 3. As a result, you just output the number 7.</p>
<a id="more"></a>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input:"></a>Input:</h2><p>There are a lot of cases. For each case, the first line contains two integers N and M. The follow line contains the M integers, and all of them are different from each other. 0&lt;N&lt;2^31,0&lt;M&lt;=10, and the M integer are non-negative and won’t exceed 20.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output:"></a>Output:</h2><p>For each case, output the number.</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>12 2<br>2 3</p>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>7</p>
<h3 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1796" target="_blank" rel="noopener">题目链接</a></h3><p>容斥原理的模板题，奇加偶减，用Dfs搜索判断计数即可。</p>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 1e2 + 5;

int N, M;
int Tot;
long long Number[maxn];
long long Ans;

int Gcd(int A, int B) {
    return B ? Gcd(B, A % B) : A;
}

void Dfs(int Cur, int Cnt, int Limit, long long LCM) {
    if (Cnt == Limit) {
        if (Limit &amp; 1) {
            Ans += (N - 1) / LCM;
        }
        else {
            Ans -= (N - 1) / LCM;
        }
        return;
    }
    if (Cur &gt;= Tot) {
        return;
    }
    long long NowLCM = LCM == -1 ? Number[Cur] : LCM;
    Dfs(Cur + 1, Cnt + 1, Limit, Number[Cur] / Gcd(Number[Cur], NowLCM) * NowLCM);
    Dfs(Cur + 1, Cnt, Limit, LCM);
}

int main(int argc, char *argv[]) {
    while (~scanf(&quot;%d%d&quot;, &amp;N, &amp;M)) {
        Tot = 1;
        for (int i = 1, X; i &lt;= M; ++i) {
            scanf(&quot;%d&quot;, &amp;X);
            if (X != 0) {
                Number[Tot++] = X;
            }
        }
        Ans = 0;
        for (int i = 1; i &lt; Tot; ++i) {
            Dfs(1, 0, i, -1);
        }
        printf(&quot;%lld\n&quot;, Ans);
    }
    return 0;
}
</code></pre>

  </div>
</article>
    </main>
    <footer id="footer">
  <p id="footer-info">
    <a href="https://hexo.io/zh-cn/" id="footer-hexo">Hexo</a>
    Theme
    <a href="" id="footer-theme">&hearts;Sally&hearts;</a>
    by
    <a href="https://tony5t4rk.github.io/" id="theme-author">Tony5t4rk</a>
  </p>
</footer>
  </body>
</html>