<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

  <!-- font-family -->
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">

  <!-- Highlight.js -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/solarized-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- jquery -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>

  <title>Tony5t4rk&#39;s Blog</title>
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <link rel="stylesheet" href="/css/sally.css">
	
    <link rel="shortcut icon" href="/img/favicon.png">
  
</head>

  <body>
    <header id="header">
  <div id="site-title">
    <a href="http://tony5t4rk.github.io" id="logo">
      <img id="site-logo" src="/img/blog-logo.png">
      <p>Tony5t4rk&#39;s Blog</p>
    </a>
  </div>
  <nav id="navbar">
    <ul id="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">
            Archives
          </a>
        </li>
      
    </ul>
  </nav>
</header>
    <div id="side">
  <div id="search">
    <img id="search-logo" src="/img/search.png">
    <input type="text" id="search-input" placeholder=" search">
  </div>

  <div id="author-info">
    <img id="info-logo" src="/img/avatar.png">
    <p id="info-author">Tony5t4rk</p>
    <div id="social">
      
        <div class="social-item">
          <a href="https://github.com/Tony5t4rk" class="social-item-link">
            <img class="social-img" src="/img/Github.png">
            <p class="social-item-name">Github</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="https://www.zhihu.com/people/ru-guo-you-meng-49" class="social-item-link">
            <img class="social-img" src="/img/知乎.png">
            <p class="social-item-name">知乎</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="mailto:tony5t4rk@qq.com" class="social-item-link">
            <img class="social-img" src="/img/Email.png">
            <p class="social-item-name">Email</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="https://blog.csdn.net/Tony5t4rk" class="social-item-link">
            <img class="social-img" src="/img/CSDN.png">
            <p class="social-item-name">CSDN</p>
          </a>
        </div>
      
    </div>
  </div>

  <div id="friend">
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/henu_jizhideqingwa" class="friend-item-link">
          <p class="friend-item-name">jizhideqingwa</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/henuyh" class="friend-item-link">
          <p class="friend-item-name">yh</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://www.lusquare.top/" class="friend-item-link">
          <p class="friend-item-name">lusquare</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/ordinarv" class="friend-item-link">
          <p class="friend-item-name">ordinarv</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://raindecloud.top/" class="friend-item-link">
          <p class="friend-item-name">raindecloud</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://47.106.254.106/" class="friend-item-link">
          <p class="friend-item-name">cyt</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://euzmin.github.io/" class="friend-item-link">
          <p class="friend-item-name">zmin</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/qq_41199327" class="friend-item-link">
          <p class="friend-item-name">mmc</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/qq_40482358" class="friend-item-link">
          <p class="friend-item-name">wxj</p>
        </a>
      </div>
    
  </div>

  <div id="site-info">
  </div>
</div>

    <main id="main">
      <article id="post">
  <div class="post-title">
    <h2 class="title">CodeForces GYM 102028 2018-2019 ACM-ICPC, Asia Jiaozuo Regional Contest</h2>
  </div>
  <div class="post-meta">
    <span class="post-time">2018-12-17</span>
  </div>
  <div class="post-content">
    <h1 id="A-Xu-Xiake-in-Henan-Province"><a href="#A-Xu-Xiake-in-Henan-Province" class="headerlink" title="A. Xu Xiake in Henan Province"></a>A. Xu Xiake in Henan Province</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h2><p>Shaolin Monastery, also known as the Shaolin Temple, is a Chan (“Zen”) Buddhist temple in Dengfeng County, Henan Province. Believed to have been founded in the $5$-th century CE, the Shaolin Temple is the main temple of the Shaolin school of Buddhism to this day.<br>Longmen Grottoes, are some of the finest examples of Chinese Buddhist art. Housing tens of thousands of statues of Buddha and his disciples, they are located $12$ kilometres ($7.5$ mi) south of present-day Luoyang in Henan province.<br>White Horse Temple is, according to tradition, the first Buddhist temple in China, established in $68$ AD under the patronage of Emperor Ming in the Eastern Han dynasty capital Luoyang.<br>The Yuntai Mountain is situated in Xiuwu County, Jiaozuo, Henan Province. The Yuntai Geo Park scenic area is classified as an AAAAA scenic area by the China National Tourism Administration. Situated within Yuntai Geo Park, with a fall of 314 metres, Yuntai Waterfall is claimed as the tallest waterfall in China.<br>They are the most famous local attractions in Henan Province.</p>
<p><img src="https://res.jisuanke.com/img/upload/20181129/bebf9f6cfb65d40d6020ee17c064fad0640a64b8.png" alt=""></p>
<p>Now it’s time to estimate the level of some travellers. All travellers can be classified based on the number of scenic spots that have been visited by each of them.<br>A traveller that visited exactly $0$ above-mentioned spot is a “Typically Otaku”.  A traveller that visited exactly $1$ above-mentioned spot is a “Eye-opener”.  A traveller that visited exactly $2$ above-mentioned spots is a “Young Traveller”.  A traveller that visited exactly $3$ above-mentioned spots is a “Excellent Traveller”.  A traveller that visited all $4$ above-mentioned spots is a “Contemporary Xu Xiake”. Please identify the level of a traveller.</p>
<a id="more"></a>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input:"></a>Input:</h2><p>The input contains several test cases, and the first line contains a positive integer $T$ indicating the number of test cases which is up to $10^4$.<br>For each test case, the only one line contains four integers $A_1$, $A_2$, $A_3$ and $A_4$, where $A_i$ is the number of times that the traveller has visited the $i$-th scenic spot, and $0 \leq A_1, A_2, A_3, A_4 \leq 100$. If $A_i$ is zero, it means that the traveller has never been visiting the $i$-th spot.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output:"></a>Output:</h2><p>For each test case, output a line containing one string denoting the classification of the traveller which should be one of the strings “Typically Otaku”, “Eye-opener”, “Young Traveller”, “Excellent Traveller” and “Contemporary Xu Xiake” (without quotes).</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>5<br>0 0 0 0<br>0 0 0 1<br>1 1 0 0<br>2 1 1 0<br>1 2 3 4</p>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>Typically Otaku<br>Eye-opener<br>Young Traveller<br>Excellent Traveller<br>Contemporary Xu Xiake</p>
<h3 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a><a href="https://codeforces.com/gym/102028/problem/A" target="_blank" rel="noopener">题目链接</a></h3><p>签到题，题目很长，没什么用。</p>
<p>一共n个人，每个人四个数，统计每个人不为零数字数量并输出对应字符串。</p>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 4;

int N;
int Cnt;
int A[maxn];

int main(int argc, char *argv[]) {
    scanf(&quot;%d&quot;, &amp;N);
    for (int i = 0; i &lt; N; ++i) {
        Cnt = 0;
        for (int j = 0; j &lt; 4; ++j) {
            scanf(&quot;%d&quot;, &amp;A[j]);
            if (A[j]) {
                Cnt++;
            }
        }
        if (!Cnt) {
            printf(&quot;Typically Otaku\n&quot;);
        }
        else if (Cnt == 1) {
            printf(&quot;Eye-opener\n&quot;);
        }
        else if (Cnt == 2) {
            printf(&quot;Young Traveller\n&quot;);
        }
        else if (Cnt == 3) {
            printf(&quot;Excellent Traveller\n&quot;);
        }
        else {
            printf(&quot;Contemporary Xu Xiake\n&quot;);
        }
    }
    return 0;
}
</code></pre>
<h1 id="D-Keiichi-Tsuchiya-the-Drift-King"><a href="#D-Keiichi-Tsuchiya-the-Drift-King" class="headerlink" title="D. Keiichi Tsuchiya the Drift King"></a>D. Keiichi Tsuchiya the Drift King</h1><h2 id="Description-1"><a href="#Description-1" class="headerlink" title="Description:"></a>Description:</h2><p>Drifting is a driving style in which the driver uses the throttle, brakes, clutch, gear shifting and steering input to keep the car in a state of oversteer while manoeuvring from turn to turn. As a sport, the drifting was first practised in Japan in the late 80s before gaining worldwide popularity in the decade that followed.<br>Keiichi Tsuchiya is a Japanese driver who is better known as the Drift King. He played an important role in popularizing the art of drifting. This pioneer inspired many successful drivers. He appeared in the movie The Fast and the Furious: Tokyo Drift and he is often employed on various movie sets as both driver and stunt coordinator. Keiichi Tsuchiya’s talent in the drifting is especially true of his big stunt, the ultimate drifting.<br>Here is what he could do. The drift car he drives is shaped like a rectangular box of width $a$ inches and of length $b$ inches. He makes a right turn of a curve whose internal boundary is an arc with $d$ degrees in a circle with a radius of $r$ inches. As a super-skilled driver, he maintains his car to keep the contact and tangency at the internal boundary. That is, the right front corner of the car should always run along the internal boundary and the direction of the car body should always be tangential to the internal boundary.</p>
<p><img src="https://res.jisuanke.com/img/upload/20181129/6f4de52b2e60a573ba8e2d497aafc4e940a39e0d.png" alt=""></p>
<p>We have measured that the straightaways before and after the curve are long enough, and the width of the lane is invariable. As what we meet in real life, if a lane has a fixed width, for each point of its one side, the distance to the nearest point of the other side is exactly its width. Now you are asked to calculate the minimal width $w$ of the lane so that the Drift King could drive throughout the curve without drifting out of the lane.</p>
<h2 id="Input-1"><a href="#Input-1" class="headerlink" title="Input:"></a>Input:</h2><p>The input contains several test cases, and the first line contains a positive integer $T$ indicating the number of test cases which is up to $10^4$.<br>For each test case, the only one line contains four integers $a$, $b$, $r$ and $d$, where $0 &lt; a, b, r &lt; 100$ and $0 &lt; d &lt; 180$.</p>
<h2 id="Output-1"><a href="#Output-1" class="headerlink" title="Output:"></a>Output:</h2><p>For each test case, output a line containing the minimal width (in inches) of the lane with an absolute or relative error of at most $10^{-6}$. Precisely speaking, assuming that your answer is $a$ and the jury’s answer is $b$, your answer will be considered correct if $\frac{|a - b|}{\max{1, |b|}} \leq 10^{-6}$.</p>
<h2 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>4<br>1 2 2 120<br>1 2 2 60<br>1 2 2 30<br>1 2 2 15</p>
<h2 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>1.605551275464<br>1.605551275464<br>1.598076211353<br>1.415415569072</p>
<h3 id="题目链接-1"><a href="#题目链接-1" class="headerlink" title="题目链接"></a><a href="https://codeforces.com/gym/102028/problem/D" target="_blank" rel="noopener">题目链接</a></h3><p>分大小角度两种情况讨论:</p>
<p><img src="https://img-blog.csdnimg.cn/20181218101026152.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rvbnk1dDRyaw==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>第一种大角度情况整个方块全部进入环形通道内，左后点切着外边圈走，直接勾股定理即可求出环道宽度</p>
<p><img src="https://img-blog.csdnimg.cn/20181218101039940.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rvbnk1dDRyaw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>第二种小角度情况即方块左后点未进入环形通道右前点已经到达环形通道出口，方块可以直接直着走出通道，显然易证图上三个$\theta(D)$角相等，环道宽度即为$AB+BD+DE-r=a \times cos\theta + b \times sin\theta + r \times sin\theta - r$</p>
<h2 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const double pi = acos(-1.0);

int T;
double A, B, R, D;
double Tan;
double Sin, Cos;
double Ans;

int main(int argc, char *argv[]) {
    scanf(&quot;%d&quot;, &amp;T);
    for (int Case = 1; Case &lt;= T; ++Case) {
        scanf(&quot;%lf%lf%lf%lf&quot;, &amp;A, &amp;B, &amp;R, &amp;D);
        Tan = B / (A + R);
        if (Tan &lt; tan(D * pi / 180) || (Tan &gt; 0 &amp;&amp; tan(D * pi / 180) &lt; 0)) {
            Sin = B / sqrt(B * B + (A + R) * (A + R));
            Cos = (A + R) / sqrt(B * B + (A + R) * (A + R));
        }
        else {
            Sin = sin(D * pi / 180);
            Cos = cos(D * pi / 180);
        }
        Ans = A * Cos + B * Sin + R * Cos - R;
        printf(&quot;%.12lf\n&quot;, Ans);
    }
    return 0;
}
</code></pre>
<h1 id="E-Resistors-in-Parallel"><a href="#E-Resistors-in-Parallel" class="headerlink" title="E. Resistors in Parallel"></a>E. Resistors in Parallel</h1><h2 id="Description-2"><a href="#Description-2" class="headerlink" title="Description:"></a>Description:</h2><p>In this physics problem, what we are concerned about are only resistors. If you are poor at physics, do not worry, since solving this problem does not require you to have advanced abilities in physics.<br>Resistors are said to be connected together in parallel when both of their terminals are respectively connected to each terminal of the other resistors.</p>
<p><img src="https://res.jisuanke.com/img/upload/20181129/c0989563a6f6a91d783191fb8fd9438649a1fce9.png" alt=""></p>
<p>We have the following parallel resistor equation for k resistors with resistances R1, R2, …, Rk in parallel and their combined resistance R:</p>
<p>$$\displaystyle R = \frac{1}{\frac{1}{R_1} + \frac{1}{R_2} + \cdots + \frac{1}{R_k}}.$$</p>
<p>Now you have n resistors, the i-th of which has a resistance of ri ohms with the equation</p>
<p>$$\displaystyle r_i = \begin{cases} \infty &amp; \text{if $i$ can be divided by $d^2$ for some integers $d\ge 2$,}\ i &amp; \text{otherwise.} \end{cases} $$</p>
<p>You also have n selections, the i-th of which is a set of resistors Si such that</p>
<p>$$\displaystyle S_i = {\text{the $j$-th resistor} \mid \text{$j$ is a divisor of $i$}}.$$</p>
<p>Please find a selection in which the resistors form a parallel resistor with the minimum resistance and output the reduced fraction  of its resistance.</p>
<h2 id="Input-2"><a href="#Input-2" class="headerlink" title="Input:"></a>Input:</h2><p>The input contains several test cases, and the first line contains a positive integer T indicating the number of test cases which is up to 100.<br>For each test case, the only one line contains an integer n, where $1 ≤ n ≤ 10^{100}$.</p>
<h2 id="Output-2"><a href="#Output-2" class="headerlink" title="Output:"></a>Output:</h2><p>For each test case, output a line containing a reduced fraction of the form p/q indicating the minimum possible resistance, where p and q should be positive numbers that are coprime.</p>
<h2 id="Sample-Input-2"><a href="#Sample-Input-2" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>3<br>10<br>100<br>1000</p>
<h2 id="Sample-Output-2"><a href="#Sample-Output-2" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>1/2<br>5/12<br>35/96</p>
<h3 id="题目链接-2"><a href="#题目链接-2" class="headerlink" title="题目链接"></a><a href="https://codeforces.com/gym/102028/problem/E" target="_blank" rel="noopener">题目链接</a></h3><p>没有$d^{2}(d&gt;1,d\in Z)$因子的数称为好数，求不大于n的数m的好数因子倒数和的倒数。</p>
<p>筛出素数，尽可能选不同的最小质数构造m，每个质数对结果的贡献为$\frac{i}{i+1}$，贡献之积即为答案。</p>
<p>由于题目数据范围($1 ≤ n ≤ 10^{100}$)太大，所以要用到“大数”，不会Java，所以我用python3写。</p>
<h2 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="python">import math

maxn = 1005

def PrimeInit():
    IsPrime = [True] * maxn
    Prime = []
    for i in range(2, maxn):
        if IsPrime[i]:
            Prime.append(i)
            for j in range(i * i, maxn, i):
                IsPrime[j] = False;
    return Prime

def main():
    Prime = PrimeInit()
    T = int(input())
    for Case in range(T):
        N = int(input())
        Book, Up, Down = 1, 1, 1
        for i in Prime:
            Book *= i
            if Book &gt; N:
                break
            Up *= i
            Down *= i + 1
        Gcd = math.gcd(Up, Down)
        Up //= Gcd
        Down //= Gcd
        print(str(Up) + &#39;/&#39; + str(Down))

if __name__ == &#39;__main__&#39;:
    main()
</code></pre>
<h1 id="F-Honeycomb"><a href="#F-Honeycomb" class="headerlink" title="F. Honeycomb"></a>F. Honeycomb</h1><h2 id="Description-3"><a href="#Description-3" class="headerlink" title="Description:"></a>Description:</h2><p>A honeycomb is a mass wax cells built by honey bees, which can be described as a regular tiling of the Euclidean plane, in which three hexagons meet at each internal vertex. The internal angle of a hexagon is $120$ degrees, so three hexagons at a point make a full $360$ degrees. The following figure shows a complete honeycomb with $3$ rows and $4$ columns.</p>
<p><img src="https://res.jisuanke.com/img/upload/20181129/6ae03f9da70fea6754dc2cbe544d2fe676a51df9.png" alt=""></p>
<p>Here we guarantee that the first cell in the second column always locates in the bottom right side of the first cell in the first column, as shown above. A general honeycomb may, on the basis of a complete honeycomb, lose some walls between adjacent cells, but the honeycomb is still in a closed form. A possible case looks like the figure below.</p>
<p><img src="https://res.jisuanke.com/img/upload/20181129/cb071a230417548cb3207d8d0ab47bf095115f6b.png" alt=""></p>
<p>Hamilton is a brave bee living in a general honeycomb. Now he wants to move from a starting point to a specified destination. The image below gives a feasible path in a $3 \times 4$ honeycomb from the $1$-st cell in the $2$-nd column to the $1$-st cell in the $4$-th column.</p>
<p><img src="https://res.jisuanke.com/img/upload/20181129/55198805a422db2a7b163f0c915bdfda0dcf7478.png" alt=""></p>
<p>Please help him find the minimum number of cells that a feasible path has to pass through (including the starting point and the destination) from the specified starting point to the destination.</p>
<h2 id="Input-3"><a href="#Input-3" class="headerlink" title="Input:"></a>Input:</h2><p>The input contains several test cases, and the first line contains a positive integer $T$ indicating the number of test cases which is up to $10^4$.<br>For each test case, the first line contains two integers $r$ and $c$ indicating the number of rows and the number of columns of the honeycomb, where $2 \leq r, c \leq 10^3$.<br>The following $(4 r + 3)$ lines describe the whole given honeycomb, where each line contains at most $(6 c + 3)$ characters. Odd lines contain grid vertices represented as plus signs (“+”) and zero or more horizontal edges, while even lines contain two or more diagonal edges. Specifically, a cell is described as $6$ vertices and at most $6$ edges. Its upper boundary or lower boundary is represented as three consecutive minus signs (“-“). Each one of its diagonal edges, if exists, is a single forward slash (“/“) or a single backslash (“\”) character. All edge characters will be placed exactly between the corresponding vertices. At the center of the starting cell (resp. the destination), a capital “S” (resp. a capital “T”) as a special character is used to indicate the special cell. All other characters will be space characters. Note that if any input line could contain trailing whitespace, that whitespace will be omitted.<br>We guarantee that all outermost wall exist so that the given honeycomb is closed, and exactly one “S” and one “T” appear in the given honeycomb. Besides, the sum of $r \cdot c$ in all test cases is up to $2 \times 10^6$.</p>
<h2 id="Output-3"><a href="#Output-3" class="headerlink" title="Output:"></a>Output:</h2><p>For each test case, output a line containing the minimum number of cells that Hamilton has to visit moving from the starting cell (“S”) to the destination (“T”), including the starting cell and the destination. If no feasible path exists, output -1 instead.</p>
<h2 id="Sample-Input-3"><a href="#Sample-Input-3" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><pre>
1
3 4
  +---+       +---+
 /     \     /     \
+       +---+       +---+
 \           \     /     \
  +   +   S   +---+   T   +
 /     \     /           /
+       +---+       +   +
 \           \     /     \
  +---+       +---+       +
 /                       /
+       +---+       +   +
 \                 /     \
  +---+       +---+       +
       \     /     \     /
        +---+       +---+
</pre>

<h2 id="Sample-Output-3"><a href="#Sample-Output-3" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>7</p>
<h3 id="题目链接-3"><a href="#题目链接-3" class="headerlink" title="题目链接"></a><a href="https://codeforces.com/gym/102028/problem/F" target="_blank" rel="noopener">题目链接</a></h3><p>异形迷宫bfs，定位对应搜索方向直接bfs搜索最短路径即可。</p>
<p>1G内存限制！！！数组随便开就好了。</p>
<p>memset会超时！</p>
<h2 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int INF = 0x3f3f3f3f;
const int maxn = 1e4 + 5;

struct Status {
    int X, Y, Step;
};

int T;
int R, C;
int N, M;
int Len;
int StartX, StartY;
int EndX, EndY;
char Plat[maxn][maxn];
int Vis[maxn][maxn];
int DX[6] = {1, 1, -1, -1, 2, -2};
int DY[6] = {3, -3, 3, -3, 0, 0};

int Bfs() {
    queue&lt;Status&gt; Que;
    Que.push(Status {StartX, StartY, 1});
    Vis[StartX][StartY] = 0;
    while (!Que.empty()) {
        Status Cur = Que.front(); Que.pop();
        if (Cur.X == EndX &amp;&amp; Cur.Y == EndY) {
            return Cur.Step;
        }
        for (int i = 0; i &lt; 6; ++i) {
            int NX = Cur.X + DX[i], NY = Cur.Y + DY[i];
            if (NX &gt;= 0 &amp;&amp; NX &lt; N &amp;&amp; NY &gt;= 0 &amp;&amp; NY &lt; M &amp;&amp; Plat[NX][NY] == &#39; &#39;) {
                int NNX = NX + DX[i], NNY = NY + DY[i];
                if (NNX &gt;= 0 &amp;&amp; NNX &lt; N &amp;&amp; NNY &gt;= 0 &amp;&amp; NNY &lt; M &amp;&amp; Cur.Step + 1 &lt; Vis[NNX][NNY]) {
                    Que.push(Status {NNX, NNY, Cur.Step + 1});
                    Vis[NNX][NNY] = Cur.Step + 1;
                }
            }
        }
    }
    return -1;
}

int main(int argc, char *argv[]) {
    scanf(&quot;%d&quot;, &amp;T);
    for (int Case = 1; Case &lt;= T; ++Case) {
        scanf(&quot;%d%d&quot;, &amp;R, &amp;C);
        N = 4 * R + 3, M = 6 * C + 3;
        getchar();
        for (int i = 0; i &lt; N; ++i) {
            fgets(Plat[i], maxn, stdin);
            Len = strlen(Plat[i]);
            if (Plat[i][Len - 1] == &#39;\n&#39;) {
                Plat[i][Len - 1] = &#39;\0&#39;;
            }
            for (int j = 0; j &lt; M; ++j) {
                Vis[i][j] = INF;
                if (Plat[i][j] == &#39;S&#39;) {
                    StartX = i; StartY = j;
                }
                if (Plat[i][j] == &#39;T&#39;) {
                    EndX = i; EndY = j;
                }
            }
        }
        printf(&quot;%d\n&quot;, Bfs());
    }
    return 0;
}
</code></pre>
<h1 id="I-Distance"><a href="#I-Distance" class="headerlink" title="I. Distance"></a>I. Distance</h1><h2 id="Description-4"><a href="#Description-4" class="headerlink" title="Description:"></a>Description:</h2><p>There are $n$ points on a horizontal line, labelled with $1$ through $n$ from left to right.<br>The distance between the $i$-th point and the $(i + 1)$-th point is $a_i$.<br>For each integer $k$ ranged from $1$ to $n$, you are asked to select exactly $k$ different given points on the line to maximize the sum of distances between all pairs of selected points.</p>
<h2 id="Input-4"><a href="#Input-4" class="headerlink" title="Input:"></a>Input:</h2><p>The input contains several test cases, and the first line contains a positive integer $T$ indicating the number of test cases which is up to $1000$.<br>For each test case, the first line contains an integer $n$ indicating the number of points, where $2 \leq n \leq 10^5$.<br>The second line contains $(n - 1)$ positive integers $a_1, a_2, \cdots, a_{n - 1}$, where $1 \leq a_i \leq 10^4$.<br>We guarantee that the sum of $n$ in all test cases is up to $10^6$.</p>
<h2 id="Output-4"><a href="#Output-4" class="headerlink" title="Output:"></a>Output:</h2><p>For each test case, output a line containing $n$ integers, the $i$-th of which is the maximum sum of distances in case $k = i$. You should output exactly one whitespace between every two adjacent numbers and avoid any trailing whitespace in this line.</p>
<h2 id="Sample-Input-4"><a href="#Sample-Input-4" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>1<br>5<br>2 3 1 4</p>
<h2 id="Sample-Output-4"><a href="#Sample-Output-4" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>0 10 20 34 48</p>
<h3 id="题目链接-4"><a href="#题目链接-4" class="headerlink" title="题目链接"></a><a href="https://codeforces.com/gym/102028/problem/I" target="_blank" rel="noopener">题目链接</a></h3><p>数轴上n个点，对每个k=1,2,……,n，选出恰好k个点使两两距离值和最大。</p>
<p>显然一次选择最左最右点。</p>
<h2 id="AC代码-4"><a href="#AC代码-4" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 1e5 + 5;

long long T;
long long N;
long long Left, Right;
long long Cur;
long long Ans;
long long Pos[maxn];

int main(int argc, char *argv[]) {
    scanf(&quot;%lld&quot;, &amp;T);
    for (long long Case = 1; Case &lt;= T; ++Case) {
        if (Case != 1) {
            printf(&quot;\n&quot;);
        }
        scanf(&quot;%lld&quot;, &amp;N);
        Pos[1] = 0;
        for (long long i = 2, X; i &lt;= N; ++i) {
            scanf(&quot;%lld&quot;, &amp;X);
            Pos[i] = Pos[i - 1] + X;
        }
        Left = 0; Right = N + 1;
        Ans = 0; Cur = 0;
        for (int i = 1; i &lt;= N; ++i) {
            if (i &amp; 1) {
                Left++;
                Ans += Cur;
            }
            else {
                Right--;
                Cur += Pos[Right] - Pos[Left];
                Ans += Cur;
            }
            if (i != 1) {
                printf(&quot; &quot;);
            }
            printf(&quot;%lld&quot;, Ans);
        }
    }
    return 0;
}
</code></pre>

  </div>
</article>
    </main>
    <footer id="footer">
  <p id="footer-info">
    <a href="https://hexo.io/zh-cn/" id="footer-hexo">Hexo</a>
    Theme
    <a href="" id="footer-theme">&hearts;Sally&hearts;</a>
    by
    <a href="https://tony5t4rk.github.io/" id="theme-author">Tony5t4rk</a>
  </p>
</footer>
  </body>
</html>