<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

  <!-- font-family -->
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">

  <!-- Highlight.js -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/solarized-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- jquery -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>

  <title>Tony5t4rk&#39;s Blog</title>
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <link rel="stylesheet" href="/css/sally.css">
	
    <link rel="shortcut icon" href="/img/favicon.png">
  
</head>

  <body>
    <header id="header">
  <div id="site-title">
    <a href="http://tony5t4rk.github.io" id="logo">
      <img id="site-logo" src="/img/blog-logo.png">
      <p>Tony5t4rk&#39;s Blog</p>
    </a>
  </div>
  <nav id="navbar">
    <ul id="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">
            Archives
          </a>
        </li>
      
    </ul>
  </nav>
</header>
    <div id="side">
  <div id="search">
    <img id="search-logo" src="/img/search.png">
    <input type="text" id="search-input" placeholder=" search">
  </div>

  <div id="author-info">
    <img id="info-logo" src="/img/avatar.png">
    <p id="info-author">Tony5t4rk</p>
    <div id="social">
      
        <div class="social-item">
          <a href="https://github.com/Tony5t4rk" class="social-item-link">
            <img class="social-img" src="/img/Github.png">
            <p class="social-item-name">Github</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="https://www.zhihu.com/people/ru-guo-you-meng-49" class="social-item-link">
            <img class="social-img" src="/img/知乎.png">
            <p class="social-item-name">知乎</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="mailto:tony5t4rk@qq.com" class="social-item-link">
            <img class="social-img" src="/img/Email.png">
            <p class="social-item-name">Email</p>
          </a>
        </div>
      
        <div class="social-item">
          <a href="https://blog.csdn.net/Tony5t4rk" class="social-item-link">
            <img class="social-img" src="/img/CSDN.png">
            <p class="social-item-name">CSDN</p>
          </a>
        </div>
      
    </div>
  </div>

  <div id="friend">
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/henu_jizhideqingwa" class="friend-item-link">
          <p class="friend-item-name">jizhideqingwa</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/henuyh" class="friend-item-link">
          <p class="friend-item-name">yh</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://www.lusquare.top/" class="friend-item-link">
          <p class="friend-item-name">lusquare</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/ordinarv" class="friend-item-link">
          <p class="friend-item-name">ordinarv</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://raindecloud.top/" class="friend-item-link">
          <p class="friend-item-name">raindecloud</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="http://47.106.254.106/" class="friend-item-link">
          <p class="friend-item-name">cyt</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://euzmin.github.io/" class="friend-item-link">
          <p class="friend-item-name">zmin</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/qq_41199327" class="friend-item-link">
          <p class="friend-item-name">mmc</p>
        </a>
      </div>
    
      <div class="friend-item">
        <a href="https://blog.csdn.net/qq_40482358" class="friend-item-link">
          <p class="friend-item-name">wxj</p>
        </a>
      </div>
    
  </div>

  <div id="site-info">
  </div>
</div>

    <main id="main">
      <article id="post">
  <div class="post-title">
    <h2 class="title">2018-2019 ACM-ICPC, Asia East Continent Finals</h2>
  </div>
  <div class="post-meta">
    <span class="post-time">2019-01-06</span>
  </div>
  <div class="post-content">
    <h1 id="F-Interstellar-…-Fantasy"><a href="#F-Interstellar-…-Fantasy" class="headerlink" title="F. Interstellar … Fantasy"></a>F. Interstellar … Fantasy</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h2><p>Unfortunately, the boy finally got bankrupt. Looking at his receding figure, Rikka understood more about the world — but she is still herself. Though, she still sat on the tower and spent time with the low gravity, feeling lost.<br>She looked at the deep dark sky, where the blue round Earth is shining overhead. Rikka thought about her families, her friends, and her homeland. Is she in her dream or a “real” world? The girl of chunibyo felt afraid for the first time since the journey began.<br>She saw a bright star traveling fast around the earth — maybe a geostationary space station. How could she get there? Daydream started again.<br>In other words, Rikka wonders the minimum distance she needs to travel from her position $s$ to the position of the star $t$, while a sphere — the earth staying there as an obstacle. They are in a 3-dimensional Euclidean space. $s$ and $t$ may be at the same position.</p>
<a id="more"></a>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input:"></a>Input:</h2><p>The first line contains an integer $T~(1 \leq T \leq 1000)$, the number of test cases. Then $T$ test cases follow.<br>Each test case contains two lines.<br>The first line contains four integers $o_x, o_y, o_z, r$, the positions in each dimension of the center of the sphere $o$ and its radius.<br>The second line contains six integers $s_x, s_y, s_z, t_x, t_y, t_z$, the positions in each dimension of the starting point $s$ and the terminal point $t$, respectively. Notice that $s$ and $t$ may be at the same position.<br>It is guaranteed that neither $s$ nor $t$ is strictly inside the obstacle, and each value of a position or a radius in the input belongs to $[1, 1000]$.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output:"></a>Output:</h2><p>Output one number, the minimum distance from $s$ to $t$ without entering the sphere obstacle. Your answer is considered correct if the absolute or relative error doesn’t exceed $10^{-6}$.</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>2<br>2 1 1 1<br>1 1 1 3 1 1<br>2 1 1 1<br>1 2 2 3 1 1</p>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>3.14159265<br>2.64517298</p>
<h3 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a><a href="https://codeforces.com/gym/102056/problem/F" target="_blank" rel="noopener">题目链接</a></h3><p>空间内有两点（S、T）一球（球心O，半径R），求两点不经过球内的最短路径。</p>
<p>显然最短路径在面OST上。</p>
<p>若两点线段与球无交点则答案为两点距离。</p>
<p>若两点线段与球有交点则最短路径需绕过球面，显然最短路径为两点做球的切线与两切点在球上弧长之和，这就可以转换为平面问题。</p>
<p>此题精度卡的比较严。</p>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码:"></a>AC代码:</h2><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const double eps = 1e-8;

int Sgn(double Key) {
    if (fabs(Key) &lt; eps) {
        return 0;
    }
    return Key &lt; 0 ? -1 : 1;
}

struct Point {
    double X, Y, Z;
};

typedef Point Vector;

Vector operator - (Vector Key1, Vector Key2) {
    return (Vector){Key1.X - Key2.X,
                    Key1.Y - Key2.Y,
                    Key1.Z - Key2.Z};
}

double operator * (Point Key1, Point Key2) {
    return Key1.X * Key2.X + Key1.Y * Key2.Y + Key1.Z * Key2.Z;
}

double Length(Vector Key) {
    return sqrt(Key * Key);
}

double operator ^ (Vector Key1, Vector Key2) {
    return Length((Vector){Key1.Y * Key2.Z - Key1.Z * Key2.Y,
                           Key1.Z * Key2.X - Key1.X * Key2.Z,
                           Key1.X * Key2.Y - Key1.Y * Key2.X});
}

double DisPointToPoint(Point Key1, Point Key2) {
    return sqrt((Key1 - Key2) * (Key1 - Key2));
}

double GetAngle(Vector Key1, Vector Key2) {
    return fabs(atan2(fabs(Key1 ^ Key2), Key1 * Key2));
}

struct Line {
    Point S, T;
};

typedef Line Segment;

double Length(Segment Key) {
    return DisPointToPoint(Key.S, Key.T);
}

double DisPointToLine(Point Key1, Line Key2) {
    return fabs((Key1 - Key2.S) ^ (Key2.T - Key2.S)) / Length(Key2);
}

double DisPointToSegment(Point Key1, Segment Key2) {
    if (Sgn((Key1 - Key2.S) * (Key2.T - Key2.S)) &lt; 0 ||
        Sgn((Key1 - Key2.T) * (Key2.S - Key2.T)) &lt; 0) {
        return min(DisPointToPoint(Key1, Key2.S), DisPointToPoint(Key1, Key2.T));
    }
    return DisPointToLine(Key1, Key2);
}

struct Sphere {
    Point Center;
    double Radius;
};

int T;
Sphere Obstacle;
Point Start, End;
double DisOS, DisOE;
double Angle;
double Ans;

int main(int argc, char *argv[]) {
    scanf(&quot;%d&quot;, &amp;T);
    for (int Case = 1; Case &lt;= T; ++Case) {
        scanf(&quot;%lf%lf%lf%lf&quot;, &amp;Obstacle.Center.X, &amp;Obstacle.Center.Y, &amp;Obstacle.Center.Z, &amp;Obstacle.Radius);
        scanf(&quot;%lf%lf%lf&quot;, &amp;Start.X, &amp;Start.Y, &amp;Start.Z);
        scanf(&quot;%lf%lf%lf&quot;, &amp;End.X, &amp;End.Y, &amp;End.Z);
        Ans = 0.0;
        if (Sgn(DisPointToSegment(Obstacle.Center, (Segment){Start, End}) - Obstacle.Radius) &gt;= 0) {
            printf(&quot;%.8lf\n&quot;, DisPointToPoint(Start, End));
            continue;
        }
        DisOS = DisPointToPoint(Obstacle.Center, Start);
        DisOE = DisPointToPoint(Obstacle.Center, End);
        Angle = GetAngle(Start - Obstacle.Center, End - Obstacle.Center) -
                acos(Obstacle.Radius / DisOS) -
                acos(Obstacle.Radius / DisOE);
        Ans += sqrt(DisOS * DisOS - Obstacle.Radius * Obstacle.Radius);
        Ans += sqrt(DisOE * DisOE - Obstacle.Radius * Obstacle.Radius);
        Ans += Angle * Obstacle.Radius;
        printf(&quot;%.8lf\n&quot;, Ans);
    }
    return 0;
}
</code></pre>

  </div>
</article>
    </main>
    <footer id="footer">
  <p id="footer-info">
    <a href="https://hexo.io/zh-cn/" id="footer-hexo">Hexo</a>
    Theme
    <a href="" id="footer-theme">&hearts;Sally&hearts;</a>
    by
    <a href="https://tony5t4rk.github.io/" id="theme-author">Tony5t4rk</a>
  </p>
</footer>
  </body>
</html>